In [1]:
import pandas as pd
import numpy as np

In [2]:
# Data
data = {
    "Name": ["John", "Emma", "Michael", "Sophia", "William",
             "Olivia", "James", "Ava", "Alexander", "Isabella",
             "Benjamin", "Mia", "Henry", "Charlotte", "Samuel",
             "Amelia", "Joseph", "Emily", "Daniel", "Ella"],
    "Age": [41, 56, 30, 23, 28, 54, 39, 41, 24, 57, 57, 52, 25, 38, 26, 47, 56, 50, 42, 33],
    "Income": [83540, 40780, 62920, 89350, 54670, 48890, 72600, 40310, 66780, 72140,
               75900, 64920, 54360, 89640, 38450, 63010, 52390, 95870, 88630, 57120]
}

# Create DataFrame
data_frame = pd.DataFrame(data)

In [3]:
data_frame

         Name  Age  Income
0        John   41   83540
1        Emma   56   40780
2     Michael   30   62920
3      Sophia   23   89350
4     William   28   54670
5      Olivia   54   48890
6       James   39   72600
7         Ava   41   40310
8   Alexander   24   66780
9    Isabella   57   72140
10   Benjamin   57   75900
11        Mia   52   64920
12      Henry   25   54360
13  Charlotte   38   89640
14     Samuel   26   38450
15     Amelia   47   63010
16     Joseph   56   52390
17      Emily   50   95870
18     Daniel   42   88630
19       Ella   33   57120

In [12]:
# Group by age groups (e.g., 20-29, 30-39, 40-49, 50-59)
bins = [20, 30, 40, 50, 60]
labels = ["20-29", "30-39", "40-49", "50-59"]
data_frame['Age Group'] = pd.cut(data_frame['Age'], bins=bins, labels=labels, right=False)

In [16]:
#Calculate summary statistics with observed=False
summary_stats = data_frame.groupby('Age Group', observed=False)['Income'].agg(['mean', 'median', 'min', 'max', 'std'])
summary_stats

                   mean   median    min    max           std
Age Group
20-29      60722.000000  54670.0  38450  89350  18903.739577
30-39      70570.000000  67760.0  57120  89640  14226.861917
40-49      68872.500000  73275.0  40310  88630  22027.858687
50-59      64412.857143  64920.0  40780  95870  18821.496322

In [17]:
# Create a list with a numeric value for each response to the categorical variable "Age Group"
numeric_values = list(range(len('Age Group')))
numeric_values

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [19]:
# Load the iris dataset
iris_data = pd.read_csv('Iris.csv')

In [21]:
# Check the column names
print(iris_data.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [22]:
iris_data.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [23]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [24]:
# Filter data for each species
setosa_data = iris_data[iris_data['Species'] == 'Iris-setosa']
versicolor_data = iris_data[iris_data['Species'] == 'Iris-versicolor']
virginica_data = iris_data[iris_data['Species'] == 'Iris-virginica']

In [25]:
# Display basic statistical details for each species
print("Statistics for Iris-setosa:")
print(setosa_data.describe())

print("\nStatistics for Iris-versicolor:")
print(versicolor_data.describe())

print("\nStatistics for Iris-virginica:")
print(virginica_data.describe())

Statistics for Iris-setosa:
             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

Statistics for Iris-versicolor:
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

Statistics for Iris-virginica:
              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000