Perform the following operations on any open source dataset (e.g., data.csv)

1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ of iris.csv dataset.

## 1.

In [2]:
import pandas as pd

data = pd.read_csv('D:/Programming Stuff/Programs/ML Files/Datasets/toy_dataset.csv')
data.head(10)

   Number    City  Gender  Age   Income Illness
0       1  Dallas    Male   41  40367.0      No
1       2  Dallas    Male   54  45084.0      No
2       3  Dallas    Male   42  52483.0      No
3       4  Dallas    Male   40  40941.0      No
4       5  Dallas    Male   46  50289.0      No
5       6  Dallas  Female   36  50786.0      No
6       7  Dallas  Female   32  33155.0      No
7       8  Dallas    Male   39  30914.0      No
8       9  Dallas    Male   51  68667.0      No
9      10  Dallas  Female   30  50082.0      No

In [8]:
# method 1
data.describe()

              Number            Age         Income
count  150000.000000  150000.000000  150000.000000
mean    75000.500000      44.950200   91252.798273
std     43301.414527      11.572486   24989.500948
min         1.000000      25.000000    -654.000000
25%     37500.750000      35.000000   80867.750000
50%     75000.500000      45.000000   93655.000000
75%    112500.250000      55.000000  104519.000000
max    150000.000000      65.000000  177157.000000

In [10]:
# method 2
funs = ['mean','median','std','min','max']
data['Age'].apply(funs)

mean      44.950200
median    45.000000
std       11.572486
min       25.000000
max       65.000000
Name: Age, dtype: float64

In [11]:
data['Income'].apply(funs)

mean       91252.798273
median     93655.000000
std        24989.500948
min         -654.000000
max       177157.000000
Name: Income, dtype: float64

In [31]:
mean = data.groupby('Age')['Income'].mean()
minimum = data.groupby('Age')['Income'].min()
maximum = data.groupby('Age')['Income'].max()
std = data.groupby('Age')['Income'].std()
med = data.groupby('Age')['Income'].median()

In [38]:
pd.DataFrame({'mean':mean.values,
              'min':minimum.values,
              'maximum':maximum.values,
              'std':std.values,
              'med':med.values},
             index=mean.index)

             mean      min   maximum           std      med
Age
25   91164.566381  11792.0  166324.0  25208.614765  93970.5
26   90883.180449   8719.0  164326.0  24671.945699  93482.5
27   91554.379683  18045.0  170927.0  24867.026245  93972.0
28   91829.497367  12596.0  162664.0  24170.586264  93881.5
29   90913.652562  12550.0  164977.0  24646.296359  93121.0
30   90957.495042  11284.0  170463.0  25620.478520  93372.0
31   91652.695119   2667.0  170937.0  25236.449796  94015.0
32   91318.666933  11881.0  168440.0  25247.289455  93511.0
33   91825.690103  12274.0  166633.0  25478.458025  93985.0
34   91266.256065    584.0  162807.0  25111.329911  93543.5
35   91465.107162  10129.0  167826.0  25156.309606  93755.5
36   91192.675926   8279.0  167041.0  24898.107771  93787.0
37   91724.960223  13100.0  170965.0  24811.044240  93679.0
38   90827.779325   5717.0  163256.0  24526.860413  93730.0
39   91243.822857   3842.0  165458.0  24852.732905  93626.0
40   91431.076738   -654.0  165512.0  24935.577470  93866.0
41   90481.772916  11039.0  176746.0  25240.359565  93414.0
42   90897.550266   8613.0  165936.0  24931.552235  93715.5
43   90791.184619   2474.0  170179.0  25278.397330  93446.0
44   91244.342676  16097.0  158911.0  24849.599801  93365.0
45   91403.916894  11845.0  168117.0  25297.696072  93712.5
46   91672.584030  14796.0  168918.0  24649.887837  93578.0
47   91166.403393  11377.0  171862.0  24478.176428  93620.0
48   91392.795886  10672.0  170289.0  25629.960646  93853.0
49   90894.220627   9046.0  168505.0  24844.804325  93392.0
50   91768.772210  15377.0  164543.0  24452.880343  93983.0
51   90922.680880   8812.0  168743.0  25538.438491  93020.0
52   91341.799627  13117.0  173826.0  24891.806972  93364.0
53   91899.094522  14524.0  164939.0  24514.076147  93917.5
54   91892.167014  16730.0  164837.0  24435.272588  93709.0
55   91102.050448  11301.0  161709.0  25787.989023  93705.0
56   91143.794281   4371.0  163538.0  24913.613628  93608.0
57   91041.442658   9760.0  166458.0  25446.339254  93547.0
58   91035.446305  17058.0  177157.0  24722.473605  93589.0
59   90678.512318   8182.0  160802.0  24963.039857  93545.0
60   90657.312954  15212.0  164193.0  25216.354300  93433.5
61   91111.544554  17003.0  173991.0  25002.204967  94001.0
62   91940.223127  11662.0  168911.0  25115.182712  94400.5
63   90901.479915   8548.0  169843.0  25017.011444  93448.0
64   91731.438515  12782.0  164652.0  24782.946195  93664.0
65   90696.429721   6733.0  161890.0  25430.737181  93319.0

## 2.

In [3]:
iris = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [47]:
#percentile
#iris['sepal_length'].quantile(0.25)

5.1

In [58]:
#mean
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [5]:
grouped= iris.groupby('species')

In [6]:
grouped.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [7]:
grouped.std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [8]:
grouped.quantile(0.25)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             4.800        3.125           1.4          0.2
versicolor         5.600        2.525           4.0          1.2
virginica          6.225        2.800           5.1          1.8

In [9]:
grouped.quantile(0.5)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [10]:
grouped.quantile(0.75)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.2        3.675         1.575          0.3
versicolor           6.3        3.000         4.600          1.5
virginica            6.9        3.175         5.875          2.3